# Orders

./: Orders.sln  README.md
Entities/: BaseEntity.cs  LineItem.cs  Order.cs
Infrastructure.EntityFramework/: Infrastructure.Repositories.Implementations.csproj  OrderRepository.cs  Repository.cs
Infrastructure.Repositories.Implementations/: DatabaseContext.cs  Infrastructure.EntityFramework.csproj
Infrastructure.Repositories.Implementations/Migrations/: 20230428093024_initial.Designer.cs  20230428093024_initial.cs  20230501104348_initial.Designer.cs  20230501104348_initial.cs  DatabaseContextModelSnapshot.cs
Orders/: Orders.csproj  Program.cs  appsettings.json
Orders/Controllers/: OrderController.cs
Orders/Properties/: launchSettings.json
Services.Abstractions/: IOrderService.cs  Services.Abstraction.csproj
Services.Contracts/: LineItemDTO.cs  OrderDTO.cs  OrderDTOCreate.cs  OrderDTOUpdate.cs
Services.Implementations/: OrderMapping.cs  OrderService.cs  Services.Implementations.csproj
Services.Repositories.Abstractions/: IOrderRepository.cs  IRepository.cs
